{
  "name": "x402-rag-text-chunker",
  "version": "1.0.0",
  "description": "x402-monetized deterministic RAG text chunker with overlap and metadata for agent pipelines",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "@x402/express": "latest",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
