{
  "name": "x402-list-structure-parser",
  "version": "1.0.0",
  "description": "x402-monetized nested bullet/list hierarchy parser that turns messy outlines into clean JSON trees for agents",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "@x402/express": "latest",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
